{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gestao_hospitalar;user=root;password="
  },

  "JwtSettings": {
    "Key": "GestaoHospitalarApi-Chave-Secreta-2026-MuitoSegura",
    "Issuer": "GestaoHospitalarApi",
    "Audience": "GestaoHospitalarApp",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}